# Gerenciador_de_Banca

./: README.md  pom.xml
src/main/java/org/bancafx/domain/entities/: CNPJ.java  CPF.java  Compra.java  Endereco.java  Fornecedor.java  Funcionario.java  GeneroProduto.java  ItemCompra.java  ItemVenda.java  Nome.java  Produto.java  RG.java  Telefone.java  Venda.java
src/main/java/org/bancafx/persistence/: Main.java
src/main/java/org/bancafx/persistence/repositories/: CompraRepository.java  CompraRepositoryImp.java  FornecedorRepository.java  FornecedorRepositoryImp.java  FuncionarioRepository.java  FuncionarioRepositoryImp.java  GeneroProdutoRepository.java  GeneroProdutoRepositoryImp.java  ProdutoRepository.java  ProdutoRepositoryImp.java  ProdutoRespository.java  VendaRepository.java  VendaRepositoryImp.java
src/main/java/org/bancafx/utils/cdi/: TransactionInterceptor.java  Transactional.java
src/main/java/org/bancafx/utils/fx/: FXControlUtil.java  FXConverters.java
src/main/java/org/bancafx/utils/jpa/: JPAUtil.java  JPAUtilWeld.java
src/main/java/org/bancafx/utils/jpa/converters/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  LocalTimePersistenceConverter.java  TelefonePersistenceConverter.java
src/main/java/org/bancafx/view/controller/: AddItemVendaController.java  CadastroProdutoController.java  EditarProdutoControlller.java  IProdutosController.java  IVendaController.java  Main.java  ProdutosController.java  RelatorioController.java  VendaController.java
src/main/java/org/bancafx/view/fxml/: cadastro_produto.fxml
src/main/resources/fxml/: add_item_venda.fxml  cadastro_produto.fxml  editar_produto.fxml  produtos.fxml  relatorios.fxml  venda.fxml
