<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bancafx.view.controller.AddItemVendaController">
    <children>
        <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/shopping_cart_add.png" />
            </image>
        </ImageView>
        <Text fill="#6b6969" layoutX="97.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adicionar Produto" underline="true">
            <font>
                <Font size="26.0" />
            </font>
        </Text>
        <HBox layoutX="24.0" layoutY="98.0">
            <children>
                <Label layoutX="24.0" layoutY="92.0" text="Nome">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="fieldNomeProduto" editable="false" layoutX="69.0" layoutY="88.0" prefHeight="25.0" prefWidth="338.0" />
            </children>
        </HBox>
        <HBox layoutX="24.0" layoutY="139.0">
            <children>
                <Label layoutX="21.0" layoutY="132.0" text="Preço">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="fieldPrecoProduto" editable="false" layoutX="68.0" layoutY="131.0" prefHeight="25.0" prefWidth="101.0" />
                <Label layoutX="186.0" layoutY="132.0" text="Unidades no Estoque">
                    <HBox.margin>
                        <Insets left="50.0" right="10.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="fieldQtdEstProduto" editable="false" layoutX="318.0" layoutY="131.0" prefHeight="25.0" prefWidth="64.0" />
            </children>
        </HBox>
        <HBox layoutX="21.0" layoutY="201.0">
            <children>
                <Label layoutX="21.0" layoutY="202.0" text="Quantidade venda">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="fieldQtdVendaProduto" layoutX="128.0" layoutY="201.0" prefHeight="25.0" prefWidth="101.0" />
            </children>
        </HBox>
        <Button layoutX="14.0" layoutY="277.0" mnemonicParsing="false" onAction="#novoItemVenda" text="Adicionar" />
        <Button layoutX="104.0" layoutY="277.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
    </children>
</AnchorPane>
