<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bancafx.view.controller.RelatorioController">
    <children>
        <SplitPane fx:id="splitPaneRelatorios" dividerPositions="0.25" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Accordion fx:id="accordionRelatorios" layoutX="31.0" layoutY="63.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" SplitPane.resizableWithParent="false">
                    <panes>
                        <TitledPane fx:id="lucroVendaPane" animated="false" prefWidth="200.0" text="Lucro nas vendas">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <HBox layoutX="16.0" layoutY="3.0" spacing="20.0">
                                            <children>
                                                <Button fx:id="btn7Dias" layoutX="51.0" layoutY="3.0" mnemonicParsing="false" onAction="#gerarGrafifoDeLucros7Dias" text="7 Dias" />
                                                <Button fx:id="btn15Dias" layoutX="104.0" layoutY="3.0" mnemonicParsing="false" onAction="#gerarGrafifoDeLucros15Dias" text="15 Dias" />
                                                <Button fx:id="btn30Dias" layoutX="163.0" layoutY="3.0" mnemonicParsing="false" onAction="#gerarGrafifoDeLucrosMes" text="30 Dias" />
                                            </children>
                                            <padding>
                                                <Insets top="12.0" />
                                            </padding>
                                        </HBox>
                                        <TextField fx:id="fieldPesquisar" layoutX="13.0" layoutY="61.0" prefHeight="25.0" prefWidth="275.0" promptText="Pesquisar" />
                                        <ListView fx:id="produtos" layoutX="11.0" layoutY="98.0" prefHeight="470.0" prefWidth="274.0" />

                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="totalVendaPane" animated="false" text="Total das vendas">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Button layoutX="99.0" layoutY="199.0" mnemonicParsing="false" text="Button" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
                <AnchorPane prefHeight="698.0" prefWidth="800.0" SplitPane.resizableWithParent="false">
                    <padding>
                        <Insets bottom="20.0" top="20.0" />
                    </padding>
                    <children>
                        <LineChart fx:id="lineChartLucroVenda" layoutX="77.0" layoutY="290.0" prefHeight="798.0" prefWidth="895.0" title="Gráfico de lucro nas vendas" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <xAxis>
                                <CategoryAxis fx:id="periodoAxisX" label="Período" side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="lucroAxisY" label="Lucro" side="LEFT" />
                            </yAxis>
                        </LineChart>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
