<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox layoutX="12.0" layoutY="7.0" prefHeight="424.0" prefWidth="468.0" spacing="20.0">
            <children>
                <HBox prefHeight="65.0" prefWidth="468.0">
                    <children><ImageView fitHeight="73.0" fitWidth="110.0" layoutX="357.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../../resources/images/produto.png" />
                        </image></ImageView><Label contentDisplay="BOTTOM" layoutX="103.0" layoutY="17.0" prefHeight="68.0" prefWidth="330.0" text="Cadastro de Produto" textFill="#807f7f" underline="true">
                        <font>
                            <Font size="36.0" />
                        </font></Label>
                    </children>
                </HBox>
                <HBox layoutX="12.0048828125" layoutY="122.0" spacing="60.0">
                    <children>
                        <Label fx:id="labelNome" layoutX="12.0048828125" layoutY="124.83332824707031" text="Nome" />
                        <TextField fx:id="fieldNome" layoutX="110.0" layoutY="122.0" prefHeight="25.0" prefWidth="319.0" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <HBox layoutX="12.0" layoutY="161.0">
                    <children><Label fx:id="lablePrecoDeCusto" layoutX="12.0" layoutY="164.0" text="Preço de Custo">
                        <padding>
                            <Insets right="10.0" />
                        </padding></Label>
                        <TextField fx:id="fieldPrecoDeCusto" layoutX="108.0" layoutY="161.0" prefHeight="25.0" prefWidth="103.0" />
                        <Label fx:id="labelPrecoDeVenda" layoutX="232.0" layoutY="164.0" text="Preço de Venda">
                            <padding>
                                <Insets left="15.0" right="10.0" />
                            </padding></Label><TextField fx:id="fieldPrecoDeVenda" layoutX="328.0" layoutY="161.0" prefHeight="25.0" prefWidth="110.0" />
                    </children>
                </HBox>
                <HBox layoutX="12.0" layoutY="220.0" prefHeight="25.0" prefWidth="412.0">
                    <children><Label fx:id="labelQuantidade" layoutX="12.0048828125" layoutY="223.5" text="Quantidade">
                        <padding>
                            <Insets right="28.0" />
                        </padding></Label><TextField fx:id="fieldQuantidade" layoutX="101.0" layoutY="220.0" prefHeight="25.0" prefWidth="103.0" /><Label fx:id="fieldGenero" layoutX="222.0048828125" layoutY="223.5" text="Gênero">
                        <padding>
                            <Insets left="16.0" right="10.0" />
                        </padding></Label><ChoiceBox fx:id="choiceGenero" layoutX="301.0" layoutY="220.0" prefHeight="25.0" prefWidth="154.0" />
                    </children>
                </HBox>
                <VBox layoutX="14.0" layoutY="268.5" prefHeight="151.0" prefWidth="390.0">
                    <children><Label fx:id="labelObs" layoutX="14.0048828125" layoutY="268.5" text="Observações">
                        <padding>
                            <Insets bottom="10.0" />
                        </padding></Label><TextArea fx:id="areaObs" layoutX="14.0" layoutY="300.0" prefHeight="124.0" prefWidth="434.0" promptText="Infomações adicionais do produto">
<VBox.margin>
<Insets right="50.0" />
</VBox.margin></TextArea>
                    </children>
                </VBox><Button fx:id="buttonCadastrar" layoutX="14.1875" layoutY="475.5" mnemonicParsing="false" text="Cadastrar" />
            </children>
<padding>
<Insets top="5.0" />
</padding>
        </VBox>
    </children></AnchorPane>
